{
  "name": "solar-js",
  "version": "1.0.0",
  "description": "js solar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "emailjs": "^3.4.0",
    "express": "^4.17.1",
    "flash": "^1.1.0",
    "node": "^16.1.0"
  }
}
